In [23]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
sd=pd.read_excel('StudentsPerformance (1).xlsx')
sd

,Student ID,gender,race/ethnicity,parental level of education,lunch,Column,Column.1,test preparation course,math score,reading score,writing score
0,1.0,female,group B,bachelor's degree,standard,NaN,NaN,none,72.0,72.0,74.0
1,2.0,female,group C,Diploma,standard,NaN,NaN,completed,69.0,90.0,88.0
2,3.0,female,group B,master's degree,standard,NaN,NaN,none,90.0,95.0,93.0
3,4.0,male,group A,associate's degree,free/reduced,NaN,NaN,none,47.0,57.0,44.0
4,5.0,male,group C,Diploma,standard,NaN,NaN,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...,...,...
1013,1001.0,female,group E,master's degree,standard,NaN,NaN,completed,88.0,99.0,95.0
1014,1002.0,male,group C,high school,free/reduced,NaN,NaN,none,62.0,55.0,55.0
1015,1003.0,female,group C,high school,free/reduced,NaN,NaN,completed,59.0,71.0,65.0
1016,1004.0,female,group D,Diploma,standard,NaN,NaN,completed,68.0,78.0,77.0
1017,1005.0,female,group D,Diploma,free/reduced,NaN,NaN,none,77.0,86.0,86.0

In [3]:
sd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1018 entries, 0 to 1017
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Student ID                   1005 non-null   float64
 1   gender                       1005 non-null   object
 2   race/ethnicity               1005 non-null   object
 3   parental level of education  1005 non-null   object
 4   lunch                        1005 non-null   object
 5   Column                       0 non-null      float64
 6   Column.1                     0 non-null      float64
 7   test preparation course      1005 non-null   object
 8   math score                   1000 non-null   float64
 9   reading score                1000 non-null   float64
 10  writing score                1000 non-null   float64
dtypes: float64(6), object(5)
memory usage: 87.6+ KB

In [4]:
sd.isna().sum()

Student ID                       13
gender                           13
race/ethnicity                   13
parental level of education      13
lunch                            13
Column                         1018
Column.1                       1018
test preparation course          13
math score                       18
reading score                    18
writing score                    18
dtype: int64

In [6]:
sd=sd.fillna(0)
sd.head(3)

,Student ID,gender,race/ethnicity,parental level of education,lunch,Column,Column.1,test preparation course,math score,reading score,writing score
0,1.0,female,group B,bachelor's degree,standard,0.0,0.0,none,72.0,72.0,74.0
1,2.0,female,group C,Diploma,standard,0.0,0.0,completed,69.0,90.0,88.0
2,3.0,female,group B,master's degree,standard,0.0,0.0,none,90.0,95.0,93.0

In [7]:
sd.drop('Column',axis=1,inplace=True)
sd

,Student ID,gender,race/ethnicity,parental level of education,lunch,Column.1,test preparation course,math score,reading score,writing score
0,1.0,female,group B,bachelor's degree,standard,0.0,none,72.0,72.0,74.0
1,2.0,female,group C,Diploma,standard,0.0,completed,69.0,90.0,88.0
2,3.0,female,group B,master's degree,standard,0.0,none,90.0,95.0,93.0
3,4.0,male,group A,associate's degree,free/reduced,0.0,none,47.0,57.0,44.0
4,5.0,male,group C,Diploma,standard,0.0,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...,...
1013,1001.0,female,group E,master's degree,standard,0.0,completed,88.0,99.0,95.0
1014,1002.0,male,group C,high school,free/reduced,0.0,none,62.0,55.0,55.0
1015,1003.0,female,group C,high school,free/reduced,0.0,completed,59.0,71.0,65.0
1016,1004.0,female,group D,Diploma,standard,0.0,completed,68.0,78.0,77.0
1017,1005.0,female,group D,Diploma,free/reduced,0.0,none,77.0,86.0,86.0

In [8]:
sd.drop('Column.1',axis=1,inplace=True)
sd

,Student ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1.0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,2.0,female,group C,Diploma,standard,completed,69.0,90.0,88.0
2,3.0,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,4.0,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,5.0,male,group C,Diploma,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
1013,1001.0,female,group E,master's degree,standard,completed,88.0,99.0,95.0
1014,1002.0,male,group C,high school,free/reduced,none,62.0,55.0,55.0
1015,1003.0,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
1016,1004.0,female,group D,Diploma,standard,completed,68.0,78.0,77.0
1017,1005.0,female,group D,Diploma,free/reduced,none,77.0,86.0,86.0

In [9]:
# 1).check whether null values are present in the given data.
sd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1018 entries, 0 to 1017
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Student ID                   1018 non-null   float64
 1   gender                       1018 non-null   object
 2   race/ethnicity               1018 non-null   object
 3   parental level of education  1018 non-null   object
 4   lunch                        1018 non-null   object
 5   test preparation course      1018 non-null   object
 6   math score                   1018 non-null   float64
 7   reading score                1018 non-null   float64
 8   writing score                1018 non-null   float64
dtypes: float64(4), object(5)
memory usage: 71.7+ KB

In [11]:
#2.find the total number of students.
sd['Student ID'].value_counts().sum()

1018

In [12]:
#3.find the average for reading score.
sd['reading score'].mean()

67.94597249508841

In [15]:
#4.check the descriptive statistics for writing score.
sd.describe()['writing score']

count    1018.000000
mean       66.850688
std        17.531186
min         0.000000
25%        57.000000
50%        69.000000
75%        78.000000
max       100.000000
Name: writing score, dtype: float64

In [16]:
#5.find how many students had completed the test preparation.
sd['test preparation course'].value_counts()

none         644
completed    361
0             13
Name: test preparation course, dtype: int64

In [17]:
#6.find the min score in math.
sd['math score'].min()

0.0

In [19]:
#7.find the max score in writing.
sd['writing score'].max()

100.0

In [21]:
#8.find the number of students by lunch.
sd.groupby('lunch').count()['Student ID']

lunch
0                13
free/reduced    356
standard        649
Name: Student ID, dtype: int64

In [30]:
sd['math score'].sum()

66089.0

In [32]:
sd['reading score'].sum()

69169.0

In [33]:
sd['writing score'].sum()

68054.0

In [60]:
#9.find the average score for each by race/ethnicity.
average_list=[66089.0,69169.0,68054.0]
sd.groupby('race/ethnicity').mean(average_list)
#sd.drop('Column',axis=1,inplace=True)

#sd

                Student ID  math score  reading score  writing score
race/ethnicity
group A         530.593407   61.629213      64.674157      62.674157
group B         477.219895   63.452632      67.352632      65.600000
group C         495.887500   64.463950      69.103448      67.827586
group D         507.335878   67.362595      70.030534      70.145038
group E         528.198582   73.821429      73.028571      71.407143

In [59]:
#10.create a count plot for parental level of education.
#sns.countplot(x='parental level of education',sd=sd)

In [52]:
#11. Find the total score of each student
total_list=[66089.0,69169.0,68054.0]
sd.groupby('Student ID').sum(total_list)
#sd.drop('Column',axis=1,inplace=True)
#sd

            math score  reading score  writing score
Student ID
1.0               72.0           72.0           74.0
2.0               69.0           90.0           88.0
3.0               90.0           95.0           93.0
4.0               47.0           57.0           44.0
5.0               76.0           78.0           75.0
...                ...            ...            ...
1001.0            88.0           99.0           95.0
1002.0            62.0           55.0           55.0
1003.0            59.0           71.0           65.0
1004.0            68.0           78.0           77.0
1005.0            77.0           86.0           86.0

[1005 rows x 3 columns]

In [54]:
#12.What is the average of total score for male and female students?
total1_list=[66089.0,69169.0,68054.0]

sd.groupby('gender').sum(total1_list)
#sd.drop('Column.1',axis=1,inplace=True)
#sd

        Student ID  math score  reading score  writing score
gender
female    268503.0     32962.0        37611.0        37538.0
male      237012.0     33127.0        31558.0        30516.0

In [57]:
#What is the average of total score by gender and parental education level?
total2_list=[66089.0,69169.0,68054.0]
sd.groupby(['gender','parental level of education']).sum(total2_list)
#sd.drop('Column',axis=1,inplace=True)
#sd

                                    Student ID  math score  reading score  \
gender parental level of education
female Diploma                         59562.0      7718.0         8679.0
       associate's degree              57883.0      7569.0         8598.0
       bachelor's degree               32355.0      4306.0         4869.0
       high school                    101114.0     10975.0        12700.0
       master's degree                 17589.0      2394.0         2765.0
male   Diploma                         53132.0      7453.0         7019.0
       associate's degree              48204.0      7501.0         7148.0
       bachelor's degree               27528.0      3882.0         3745.0
       high school                     96486.0     12570.0        11964.0
       master's degree                 11662.0      1721.0         1682.0

                                    writing score
gender parental level of education
female Diploma                             8738.0
       associate's degree                  8584.0
       bachelor's degree                   4938.0
       high school                        12483.0
       master's degree                     2795.0
male   Diploma                             6820.0
       associate's degree                  6933.0
       bachelor's degree                   3721.0
       high school                        11372.0
       master's degree                     1670.0

In [58]:
#What is the average math score by race/ethnicity?
sd.groupby('race/ethnicity').mean()['math score']

C:\Users\91984\AppData\Local\Temp\ipykernel_488\4151890750.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sd.groupby('race/ethnicity').mean()['math score']

race/ethnicity
group A    61.629213
group B    63.452632
group C    64.463950
group D    67.362595
group E    73.821429
Name: math score, dtype: float64

In [61]:
#Find the number of Students by test preparation course
sd.groupby('parental level of education').count()['Student ID']

parental level of education
Diploma               227
associate's degree    223
bachelor's degree     119
high school           376
master's degree        60
Name: Student ID, dtype: int64

In [62]:
#16. Find the average total score by test preparation course
average2_list=[66089.0,69169.0,68054.0]
sd.groupby('test preparation course').mean(average2_list)

                         Student ID  math score  reading score  writing score
test preparation course
completed                515.044321   69.695531      73.893855      74.418994
none                     496.248447   64.077882      66.534268      64.504673

In [63]:
#17. create a new variable as, 'Score', and the values in the column should be the sum of all the three papers.

In [64]:
#18. create a new variable as, " Percentage", and find the percentage for the score

In [65]:
#19. create a new variable called, 'status'. Inside this column, find the status as Pass \ Fail, those who score above 40 % will pass the exam

In [ ]:
#20. create a pie chart using the status column